@import "../../scss/colors.scss";

.header {
  position: relative;
  background-color: $white;
  padding: 0 30px;
  box-sizing: border-box;

  @media screen and (max-width: 769px) {
    padding: 0 15px;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 30px;
    padding: 37px 0;

    @media screen and (max-width: 1441px) {
      column-gap: 15px;
    }
    @media screen and (max-width: 1160px) {
      padding: 10px 0;
      height: 70px;
      box-sizing: border-box;
    }
    @media screen and (max-width: 769px) {
      height: 115px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr auto;
      padding: 0;
    }
  }

  &__advantages {
    display: flex;

    @media screen and (max-width: 769px) {
      grid-row: 2/2;
      grid-column: 1/3;
      padding: 9px 0;
      border-top: 1px solid #EFEFEF;
      height: 50px;
      box-sizing: border-box;
    }
  }

  &-advantages {
    @media screen and (max-width: 769px) {
      width: 100%;
    }

    &__items {
      display: flex;
      align-items: center;
      column-gap: 30px;

      @media screen and (max-width: 769px) {
        justify-content: space-between;
        column-gap: 30px;
        height: 100%;
      }
    }

    &__item {
      display: flex;
      align-items: center;
      column-gap: 10px;
    }

    &__icon {
      display: flex;
      width: 30px;
      height: 30px;

      @media screen and (max-width: 1160px) {
        width: 22px;
        height: 22px;
      }

      & img,
      & svg {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__text {
      font-weight: 500;
      font-size: 18px;
      line-height: 100%;
      color: #1B1B1B;
      white-space: nowrap;

      @media screen and (max-width: 1441px) {
        font-size: 16px;
      }
      @media screen and (max-width: 769px) {
        font-size: 15px;
        white-space: normal;
      }
    }
  }

  &__links {
    display: flex;
    align-items: center;
    column-gap: 25px;

    @media screen and (max-width: 1441px) {
      column-gap: 15px;
    }
    @media screen and (max-width: 1160px) {
      display: none;
    }
  }

  &__link {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    cursor: pointer;
    transition: 0.2s;
    text-decoration: none;
    color: inherit;
    white-space: nowrap;

    @media screen and (max-width: 1441px) {
      font-size: 18px;
    }
    @media screen and (max-width: 1270px) {
      font-size: 16px;
    }

    &--active {
      text-decoration-line: underline;
      color: #DB0707;
    }
  }

  &__phone {
    display: flex;

    @media screen and (max-width: 769px) {
      justify-content: flex-end;
      height: 100%;
      align-items: center;
    }
  }

  &__hamburger {
    display: none;

    @media screen and (max-width: 1160px) {
      display: flex;
    }
    @media screen and (max-width: 769px) {
      height: 100%;
      align-items: center;
    }
  }
}
